<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_con_textura"
    tools:context="com.example.marcos.appejercicios.View.Splash">


    <ImageView
        android:id="@+id/splashLogoEntrenate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_amarillo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        />

    <ImageView
        android:id="@+id/splashLogoBa"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_ciudad"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

</FrameLayout>
