<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.marcos.appejercicios.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <ImageView
        android:id="@+id/imageViewMainAparatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aparatos_main"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        android:layout_weight="3"
        />


    <ImageView
        android:id="@+id/imageViewMainRutinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rutinas_main"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        android:layout_marginTop="3dp"
        android:layout_weight="3"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:id="@+id/imageViewMainDondeEntreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donde_entreno"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:elevation="4dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imageViewMainEjercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ejercicios_individuales"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            android:layout_weight="1"
            />


    </LinearLayout>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
