<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_con_textura"
    tools:context="com.example.marcos.appejercicios.View.DondeEntreno.MapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="250dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



    <View
        android:id="@+id/viewPostFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#e1e1e1"
        android:layout_below="@+id/map"/>


    <TextView
        android:id="@+id/textViewMapNombre"
        android:layout_below="@id/viewPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="Plaza de los inmigrantes"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>


        <TextView
            android:id="@+id/textoCoordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eduardo Costa 1294"
            android:textColor="#ffffff"
            android:layout_below="@id/textViewMapNombre"
            android:layout_margin="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_below="@id/textoCoordenadas"
        android:layout_marginTop="8dp"/>



</RelativeLayout>
