<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/celdaLayout"
    >

    <ImageView
        android:id="@+id/imageViewCeldaFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewCeldaDificultad"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="right"

            />

        <TextView
            android:id="@+id/textViewCeldaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/textViewCeldaZonaTrabaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zona que trabaja"/>




    </LinearLayout>

</LinearLayout>