<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangulo_celdas">

    <RelativeLayout
        android:id="@+id/layoutCeldaHijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoCeldaHijo"
            android:padding="8dp"
            android:text="option 1"
            android:layout_margin="20dp"
            android:textColor="#494949"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/fotoCeldaHijo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"/>



    </RelativeLayout>

</FrameLayout>