<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/rectangulo_celdas"
    android:id="@+id/layoutCeldaHijo">



        <TextView
            android:id="@+id/textoCeldaHijo"
            android:text="option 1"
            android:textColor="#494949"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"/>

        <ImageView
            android:id="@+id/fotoCeldaHijo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cast_ic_expanded_controller_play"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>



</FrameLayout>