<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:id="@+id/celdaLayout">



      <View
          android:layout_width="match_parent"
          android:layout_height="70dp"

          android:background="@drawable/rectangulo_celdas"/>

    <ImageView
        android:id="@+id/imageViewCeldaFoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:elevation="4dp"
        />

        <ImageView
            android:id="@+id/imageViewCeldaDificultad"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="4dp"
            />


        <TextView
            android:id="@+id/textViewCeldaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/textViewCeldaZonaTrabaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="80dp"
            android:text="Zona que trabaja"
            android:textSize="15sp"/>





</FrameLayout>