<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.appejercicios.View.Rutinas.FragmentRecyclerRutinas">

    <ImageView
        android:id="@+id/imageViewTipoRutina"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRutinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
