<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.appejercicios.View.Rutinas.FragmentEjercicioRutina">


    <VideoView
        android:id="@+id/videoViewRtna"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textViewRtnaNombEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nombre Ejercicio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>
