<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.appejercicios.View.Rutinas.FragmentEjercicioRutina">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#000000">


    <VideoView
        android:id="@+id/videoViewRtna"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"

        />

    <ImageView
        android:id="@+id/imageViewPreviewVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cast_ic_expanded_controller_play"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/botonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="#00000000"
        android:src="@drawable/cast_ic_expanded_controller_pause"
        />


    <ImageButton
        android:id="@+id/botonResumir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="#00000000"
        android:src="@drawable/cast_ic_expanded_controller_play"/>

</FrameLayout>


    <LinearLayout
        android:id="@+id/layoutBotonRutina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#494949">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

        <TextView
            android:id="@+id/textViewTEjACtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            />

            <TextView
                android:id="@+id/textViewRepesACtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="8dp"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"/>

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginTop="8dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/textViewEjTituloProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:text="Proximo ejercicio:"
       />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEjProximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textViewEjRepeSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center|right"
                android:layout_marginRight="32dp"
                android:textColor="#ffffff"
                />

        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empezar"
                android:shadowColor="#b1b1b1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:background="@drawable/rectangulo_gradiente_rutina_empezar"
                />

            <Button
                android:id="@+id/buttonSiguiente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Siguiente"
                android:shadowColor="#b1b1b1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:background="@drawable/rectangulo_gradiente_rutina_empezar"/>

            <Button
                android:id="@+id/buttonFinalizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo_gradiente_rutina_empezar"
                android:shadowColor="#b1b1b1"
                android:text="Finalizar"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
