<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imagenPreviaDetalleRutina"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rutinas_main"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangulo_celda_recycler"/>

    <TextView
        android:id="@+id/textViewNombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494949"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Rutina I"
        />

    <TextView
        android:id="@+id/textViewDescripcionRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494949"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="Descripciòn"
        />

</FrameLayout>

<FrameLayout
    android:id="@+id/contenedorVideoRuti"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRutinasExpandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangulo_celdas"
        android:elevation="2dp"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom|center"
    android:elevation="2dp">

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:text="EMPEZAR"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#494949"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:background="@drawable/rectangulo_gradiente"/>

</FrameLayout>
</FrameLayout>

</LinearLayout>