<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcos.appejercicios.View.Aparatos.FragmentRecyclerEjsAparatos">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEjsAparatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangulo_gradiente_rutina_empezar"/>

</FrameLayout>
